<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
         var curs = localStorage.getItem("curs")
 
    switch (curs){
        case("1ESO"):
        alert ("Curses 1R");

        case("2ESO"):
            alert ("Curses 2n ESO")
         case("3ESO"):
            alert ("Curses 3r ESO")
        
            case("4ESO"):
            alert ("Curses 4t ESO")
            case("1BATX"):
            alert ("Curses 1r de Batxillerat")
            case("2BATX"):
            alert ("Curses 2n de Batxillerat")
            case("CFGM"):
            alert ("Curses Cicles formatius de graus Mitjà")
            case("CFGS"):
            alert ("Curses cicles formatius de graus Superior")
        
        
    }
    
    </script>
</body>
</html>